<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>Plain HTML site using GitLab Pages</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="navbar">
      <a href="https://pages.gitlab.io/plain-html/">Plain HTML Example</a>
      <a href="https://gitlab.com/pages/plain-html/">Repository</a>
      <a href="https://gitlab.com/pages/">Other Examples</a>
    </div>

    <div id="fb-root"></div>
<script async defer crossorigin="anonymous" src="https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v7.0" nonce="zSl690kp"></script>

    <h1>Hello World!</h1>
    <h1>CNC</h1>

    <p>
      This is a simple plain-HTML website on GitLab Pages, without any fancy static site generator.
    </p>

    <p>
      jjjj
    </p>
        <p>
      iii
    </p>

    <div>
      <div class="fb-page" data-href="https://www.facebook.com/carbonnegativeclub" data-tabs="timeline" data-width="" data-height="" data-small-header="false" data-adapt-container-width="true" data-hide-cover="false" data-show-facepile="true"><blockquote cite="https://www.facebook.com/carbonnegativeclub" class="fb-xfbml-parse-ignore"><a href="https://www.facebook.com/carbonnegativeclub">Carbon Negative Club</a></blockquote></div>
      </div>


<div class="direct-image">
    <img src="images/image-150x150.jpg">
</div>

<div class="google-image">
    <iframe src="https://drive.google.com/file/d/1q4Gs3jCp9mNBDA0Hjbjdi4rF0CYkN3kg/preview" width="150" height="150" style="
    border: 0 none;
"></iframe>
</div>


<div>
    
    <img src="https://media.giphy.com/media/KENHYIucTKW95Pfr4y/giphy.gif">
    </div>


<div>
  <h1>propose solution
    <img id="ggg" src="images/image-150x150.jpg">
  </div>
  <style>
    #ggg:hover {
    content: url('https://media.giphy.com/media/KENHYIucTKW95Pfr4y/giphy.gif');
}
    </style>


  </body>
</html>

